machiecodes/check-template/action.yml
name: "Check Template"
description: "Automatically close issues that don't follow any defined templates."
author: "MachieCodes"

branding:
  icon: "archive"
  color: "white"

inputs:
  close-message:
    description: The message to post when closing an issue.
    required: false
  close-label:
    description: The label to apply when closing an issue.
    required: false

runs:
  using: "node24"
  main: "dist/index.js"

machiecodes/check-template/.github/workflows/issue.yml
- name: Check Template
  uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    close-message: "@${issue.user.login} ${repository.full_name}"
    close-label: "invalid"

machiecodes/check-template/.github/workflows/issue.yml
- name: Check Template
  uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    close-message: "This issue has been closed, sorry!"
    close-label: "invalid"